# hangman-game-fx

./: .gitignore  abc.txt
HangmanGameFXClient/: pom.xml
HangmanGameFXClient/src/main/java/com/itis/group11801/: Client.java  ClientHelper.java  GameController.java  MenuController.java
HangmanGameFXClient/src/main/resources/fxml/: game.fxml  menu.fxml
HungmanGameClient/src/client/: Client.java  ClientHelper.java  Controller.java  GameController.java  MenuController.java  game.fxml
HungmanGameClient/src/fxml/: game.fxml  menu.fxml
HungmanGameClient/src/tests/: GameTest.java
HungmanGameFXServer/: pom.xml
HungmanGameFXServer/src/main/java/com/itis/group11801/: GameLogic.java  Loader.java  Server.java
HungmanGameFXServer/src/main/resources/: abc.txt
HungmanGameFXServer/src/test/java/com/itis/group11801/: GameTest.java
HungmanGameServer/src/server/: Server.java
HungmanGameServer/src/test/: GameTest.java
src/game/: Client.java  ClientHelper.java  Controller.java  GameLogic.java  Loader.java  Main.java  game.fxml
src/server/: GameLogic.java  Loader.java  Server.java
